PORT=4000
ENVIROMENT=production
LIMIT_USERS_REGISTERED=0
MONGO_FORMAT_CONNECTION=DNSseedlist
MONGO_HOST=sh.ymut9.mongodb.net
MONGO_DB=assets_database
MONGO_USER=assets
MONGO_PASS=albiorix
SECRET=yoursecret
DURATION=2h